# FTPServiceProvider

./: .gitignore  Dockerfile  README.MD  Reference.MD  docker-compose.yml  pom.xml
src/main/java/com/mkyong/: SpringBootWebApplication.java
src/main/java/com/mkyong/configuration/: FtpConfiguration.java  GlobalCorsConfiguration.java  SwaggerConfiguration.java
src/main/java/com/mkyong/controller/: FtpController.java  RestUploadController.java
src/main/java/com/mkyong/util/: FtpUtil.java
src/main/resources/: application.properties
