#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
#spring.http.multipart.max-file-size=1MB
#spring.http.multipart.max-request-size=1MB

#spring.main.web-application-type=none
server.port=8080
debug=false
#FTP Configuration
ftp.url=140.125.207.230
ftp.port=1212
ftp.username=test
ftp.password=123456
ftp.remotePath=/home/fan
ftp.localDir=D:/Upload
ftp.downDir=D:/Upload
#Swagger Configuration
springfox.documentation.swagger-ui.enabled= true